<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>751</width>
    <height>460</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>751</width>
    <height>460</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>751</width>
    <height>460</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="windowOpacity">
   <double>1.000000000000000</double>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="pushButton_3">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>430</y>
      <width>80</width>
      <height>23</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>80</width>
      <height>23</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>80</width>
      <height>23</height>
     </size>
    </property>
    <property name="text">
     <string>Exit</string>
    </property>
   </widget>
   <widget class="QPushButton" name="addMovieButton">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>430</y>
      <width>80</width>
      <height>23</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>80</width>
      <height>23</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>80</width>
      <height>23</height>
     </size>
    </property>
    <property name="text">
     <string>Add Movie</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_5">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>430</y>
      <width>80</width>
      <height>23</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>80</width>
      <height>23</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>80</width>
      <height>23</height>
     </size>
    </property>
    <property name="text">
     <string>Edit Movie</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_6">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>430</y>
      <width>91</width>
      <height>23</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>91</width>
      <height>23</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>91</width>
      <height>23</height>
     </size>
    </property>
    <property name="text">
     <string>Delete Movie</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>390</y>
      <width>731</width>
      <height>27</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>731</width>
      <height>27</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>731</width>
      <height>27</height>
     </size>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <spacer name="horizontalSpacer">
       <property name="minimumSize">
        <size>
         <width>229</width>
         <height>25</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>229</width>
         <height>25</height>
        </size>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>208</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QPushButton" name="previousPushButton">
         <property name="minimumSize">
          <size>
           <width>80</width>
           <height>23</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>80</width>
           <height>23</height>
          </size>
         </property>
         <property name="text">
          <string>&lt;</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_3">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>23</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>0</width>
           <height>23</height>
          </size>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLineEdit" name="currentPageLineEdit">
         <property name="minimumSize">
          <size>
           <width>40</width>
           <height>23</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>40</width>
           <height>23</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_9">
         <property name="minimumSize">
          <size>
           <width>15</width>
           <height>23</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>15</width>
           <height>23</height>
          </size>
         </property>
         <property name="text">
          <string>Of</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="totalPagesLabel">
         <property name="minimumSize">
          <size>
           <width>32</width>
           <height>23</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>32</width>
           <height>23</height>
          </size>
         </property>
         <property name="text">
          <string>1</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="nextPushButton">
         <property name="minimumSize">
          <size>
           <width>80</width>
           <height>23</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>80</width>
           <height>23</height>
          </size>
         </property>
         <property name="text">
          <string>&gt;</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="minimumSize">
        <size>
         <width>229</width>
         <height>25</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>229</width>
         <height>25</height>
        </size>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>208</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>11</x>
      <y>20</y>
      <width>731</width>
      <height>48</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>731</width>
      <height>48</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>731</width>
      <height>48</height>
     </size>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="label_4">
         <property name="minimumSize">
          <size>
           <width>115</width>
           <height>15</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>115</width>
           <height>15</height>
          </size>
         </property>
         <property name="text">
          <string>Type</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="typeComboBox">
         <property name="minimumSize">
          <size>
           <width>115</width>
           <height>23</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>115</width>
           <height>23</height>
          </size>
         </property>
         <item>
          <property name="text">
           <string>All</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Hollywood</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Bollywood</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Other</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLabel" name="label_5">
         <property name="minimumSize">
          <size>
           <width>114</width>
           <height>15</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>114</width>
           <height>15</height>
          </size>
         </property>
         <property name="text">
          <string>Language</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="languageComboBox">
         <property name="minimumSize">
          <size>
           <width>114</width>
           <height>23</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>114</width>
           <height>23</height>
          </size>
         </property>
         <item>
          <property name="text">
           <string>All</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Dual Audio</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>English</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Hindi</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Other</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QLabel" name="label_6">
         <property name="minimumSize">
          <size>
           <width>115</width>
           <height>15</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>115</width>
           <height>15</height>
          </size>
         </property>
         <property name="text">
          <string>Genre</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="genreComboBox">
         <property name="minimumSize">
          <size>
           <width>115</width>
           <height>23</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>115</width>
           <height>23</height>
          </size>
         </property>
         <item>
          <property name="text">
           <string>All</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Action</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Adventure</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Animation</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Biography</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Comedy</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Crime</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Documentry</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Drama</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Family</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Fantasy</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>History</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Horror</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Music</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Mystery</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Romance</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Sci-Fi</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Sport</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Thriller</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>War</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QLabel" name="label_7">
         <property name="minimumSize">
          <size>
           <width>114</width>
           <height>15</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>114</width>
           <height>15</height>
          </size>
         </property>
         <property name="text">
          <string>IMDb Rating</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="ratingComboBox">
         <property name="minimumSize">
          <size>
           <width>114</width>
           <height>23</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>114</width>
           <height>23</height>
          </size>
         </property>
         <item>
          <property name="text">
           <string>All</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>9+</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>8+</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>7+</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>6+</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>5+</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>4+</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>3+</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>2+</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>1+</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="QLabel" name="label_8">
         <property name="minimumSize">
          <size>
           <width>115</width>
           <height>15</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>115</width>
           <height>15</height>
          </size>
         </property>
         <property name="text">
          <string>Year</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="yearComboBox">
         <property name="minimumSize">
          <size>
           <width>115</width>
           <height>23</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>115</width>
           <height>23</height>
          </size>
         </property>
         <item>
          <property name="text">
           <string>All</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>2011+</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>2001-10</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>1991-00</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>1981-90</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Older</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <item>
        <widget class="QLabel" name="label_11">
         <property name="minimumSize">
          <size>
           <width>114</width>
           <height>15</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>114</width>
           <height>15</height>
          </size>
         </property>
         <property name="text">
          <string>Sort By</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="sortByComboBox">
         <property name="minimumSize">
          <size>
           <width>114</width>
           <height>23</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>114</width>
           <height>23</height>
          </size>
         </property>
         <item>
          <property name="text">
           <string>Name</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Rating</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Year</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>13</x>
      <y>101</y>
      <width>731</width>
      <height>260</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>731</width>
      <height>260</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>731</width>
      <height>260</height>
     </size>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_7">
       <item>
        <widget class="QLabel" name="movie1Poster">
         <property name="minimumSize">
          <size>
           <width>150</width>
           <height>225</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>150</width>
           <height>225</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: qconicalgradient(cx:0, cy:0, angle:135, stop:0 rgba(255, 255, 0, 69), stop:0.375 rgba(255, 255, 0, 69), stop:0.423533 rgba(251, 255, 0, 145), stop:0.45 rgba(247, 255, 0, 208), stop:0.477581 rgba(255, 244, 71, 130), stop:0.518717 rgba(255, 218, 71, 130), stop:0.55 rgba(255, 255, 0, 255), stop:0.57754 rgba(255, 203, 0, 130), stop:0.625 rgba(255, 255, 0, 69), stop:1 rgba(255, 255, 0, 69));</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="QPushButton" name="movie1PlayButton">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="minimumSize">
            <size>
             <width>51</width>
             <height>23</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>51</width>
             <height>23</height>
            </size>
           </property>
           <property name="text">
            <string>Play</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="movie1DetailsButton">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="minimumSize">
            <size>
             <width>51</width>
             <height>23</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>51</width>
             <height>23</height>
            </size>
           </property>
           <property name="text">
            <string>Details</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_8">
       <item>
        <widget class="QLabel" name="movie2Poster">
         <property name="minimumSize">
          <size>
           <width>150</width>
           <height>225</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>150</width>
           <height>225</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: qconicalgradient(cx:0, cy:0, angle:135, stop:0 rgba(255, 255, 0, 69), stop:0.375 rgba(255, 255, 0, 69), stop:0.423533 rgba(251, 255, 0, 145), stop:0.45 rgba(247, 255, 0, 208), stop:0.477581 rgba(255, 244, 71, 130), stop:0.518717 rgba(255, 218, 71, 130), stop:0.55 rgba(255, 255, 0, 255), stop:0.57754 rgba(255, 203, 0, 130), stop:0.625 rgba(255, 255, 0, 69), stop:1 rgba(255, 255, 0, 69));</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <item>
          <widget class="QPushButton" name="movie2PlayButton">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="minimumSize">
            <size>
             <width>51</width>
             <height>23</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>51</width>
             <height>23</height>
            </size>
           </property>
           <property name="text">
            <string>Play</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="movie2DetailsButton">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="minimumSize">
            <size>
             <width>51</width>
             <height>23</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>51</width>
             <height>23</height>
            </size>
           </property>
           <property name="text">
            <string>Details</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_9">
       <item>
        <widget class="QLabel" name="movie3Poster">
         <property name="minimumSize">
          <size>
           <width>150</width>
           <height>225</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>150</width>
           <height>225</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: qconicalgradient(cx:0, cy:0, angle:135, stop:0 rgba(255, 255, 0, 69), stop:0.375 rgba(255, 255, 0, 69), stop:0.423533 rgba(251, 255, 0, 145), stop:0.45 rgba(247, 255, 0, 208), stop:0.477581 rgba(255, 244, 71, 130), stop:0.518717 rgba(255, 218, 71, 130), stop:0.55 rgba(255, 255, 0, 255), stop:0.57754 rgba(255, 203, 0, 130), stop:0.625 rgba(255, 255, 0, 69), stop:1 rgba(255, 255, 0, 69));</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_7">
         <item>
          <widget class="QPushButton" name="movie3PlayButton">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="minimumSize">
            <size>
             <width>51</width>
             <height>23</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>51</width>
             <height>23</height>
            </size>
           </property>
           <property name="text">
            <string>Play</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="movie3DetailsButton">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="minimumSize">
            <size>
             <width>51</width>
             <height>23</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>51</width>
             <height>23</height>
            </size>
           </property>
           <property name="text">
            <string>Details</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_10">
       <item>
        <widget class="QLabel" name="movie4Poster">
         <property name="minimumSize">
          <size>
           <width>150</width>
           <height>225</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>150</width>
           <height>225</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: qconicalgradient(cx:0, cy:0, angle:135, stop:0 rgba(255, 255, 0, 69), stop:0.375 rgba(255, 255, 0, 69), stop:0.423533 rgba(251, 255, 0, 145), stop:0.45 rgba(247, 255, 0, 208), stop:0.477581 rgba(255, 244, 71, 130), stop:0.518717 rgba(255, 218, 71, 130), stop:0.55 rgba(255, 255, 0, 255), stop:0.57754 rgba(255, 203, 0, 130), stop:0.625 rgba(255, 255, 0, 69), stop:1 rgba(255, 255, 0, 69));</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_8">
         <item>
          <widget class="QPushButton" name="movie4PlayButton">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="minimumSize">
            <size>
             <width>51</width>
             <height>23</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>51</width>
             <height>23</height>
            </size>
           </property>
           <property name="text">
            <string>Play</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="movie4DetailsButton">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="minimumSize">
            <size>
             <width>51</width>
             <height>23</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>51</width>
             <height>23</height>
            </size>
           </property>
           <property name="text">
            <string>Details</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>typeComboBox</tabstop>
  <tabstop>languageComboBox</tabstop>
  <tabstop>genreComboBox</tabstop>
  <tabstop>ratingComboBox</tabstop>
  <tabstop>yearComboBox</tabstop>
  <tabstop>sortByComboBox</tabstop>
  <tabstop>previousPushButton</tabstop>
  <tabstop>currentPageLineEdit</tabstop>
  <tabstop>nextPushButton</tabstop>
  <tabstop>addMovieButton</tabstop>
  <tabstop>pushButton_5</tabstop>
  <tabstop>pushButton_6</tabstop>
  <tabstop>pushButton_3</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_3</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>692</x>
     <y>443</y>
    </hint>
    <hint type="destinationlabel">
     <x>659</x>
     <y>407</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
